# TOIT-Buddy

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
src/main/java/com/MTechConsulting/TOITBuddy/: ToitBuddyApplication.java
src/main/java/com/MTechConsulting/TOITBuddy/Config/: SpringFoxConfig.java  WebConfig.java
src/main/java/com/MTechConsulting/TOITBuddy/Domain/DSO/: DeviceDSO.java
src/main/java/com/MTechConsulting/TOITBuddy/Domain/DTO/: DataMessageDTO.java  DataSubscriptionDTO.java  PubSubMessageDTO.java  PubSubSubscriptionDTO.java  SubscriptionDTO.java
src/main/java/com/MTechConsulting/TOITBuddy/Domain/Modal/: AuthCredentials.java
src/main/java/com/MTechConsulting/TOITBuddy/GRPC/: AppClient.java  ClientManager.java  DataClient.java  DeviceClient.java  DoctorClient.java  HardwareClient.java  OrganizationClient.java  ProgramClient.java  PubSubClient.java  SDKClient.java  SimulatorClient.java
src/main/java/com/MTechConsulting/TOITBuddy/Logic/Service/: DataService.java  PubSubService.java
src/main/java/com/MTechConsulting/TOITBuddy/Logic/Translator/: DataTranslator.java  PubSubTranslator.java
src/main/java/com/MTechConsulting/TOITBuddy/Presentation/: DataController.java  PubSubController.java
src/main/resources/: application.properties
src/test/java/com/MTechConsulting/TOITBuddy/: ToitBuddyApplicationTests.java
