logging.level.org.emit.linc.backend=debug

#logging.level.root=debug

swagger.application.name=TOIT Buddy
swagger.application.version=@project.version@
swagger.application.description=@project.description@

#Swagger configuration

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
com.mtechconsulting.toit-buddy.username=dminnie33@gmail.com
com.mtechconsulting.toit-buddy.password=dminnie33@gmail.com