logging.level.org.emit.linc.backend=debug
server.port=80

#logging.level.root=debug

swagger.application.name=TOIT Buddy
swagger.application.version=@project.version@
swagger.application.description=@project.description@

#Swagger configuration

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
com.mtechconsulting.toit-buddy.username=${USERNAME}
com.mtechconsulting.toit-buddy.password=${PASSWORD}